<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin-left: 200px;
        padding: 40px;
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border-radius: 10px;
      }

      .navbar {
        font-size: 14px;
        color: #3772d0;
        margin-bottom: 20px;
      }

      .navbar img {
        vertical-align: middle;
        margin-right: 5px;
      }

      .profileheader {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
      }

      hr {
        margin-top: 10px;
        margin-bottom: 0px;
      }
      .profileheader img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        padding: 10px;
      }

      .profileheader h1 {
        margin: 0;
        font-size: 24px;
      }

      .profileheader p {
        margin: 6px;
        font-size: small;
      }

      h2 {
        margin-top: 10px;
        margin-bottom: 5px;
        margin-bottom: 5px;
        display: inline-block;
      }

      ul {
        padding-left: 20px;
        font-size: small;
      }

      .contactbox {
        display: inline-block;
        background-color: white;
        padding: 20px;
        margin-top: 10px;
        width: fit-content;
        margin-left: 25px;
        box-shadow: 0 3px 3px 3px gray;
      }

      .contactbox p {
        margin: 10px 0;
      }

      .contactbox a {
        color: #2563eb;
        text-decoration: none;
      }

      .about {
        margin-top: 10px;
        margin-bottom: 0px;
      }

      .about p {
        margin-bottom: 15px;
        color: #191313;
        font-size: small;
      }

      .education {
        width: fit-content;
        margin-top: 10px;
        margin-bottom: 10px;
        /* display: inline-block; */
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="html">
      <div class="navbar">
        <img src="home.jpg" width="25px" height="25px" />/ Tier two title / Tier
        three title
      </div>

      <div class="profileheader">
        <img src="images.jpg" alt="Profile Picture" />
        <div>
          <h1>Ford Antonette</h1>

          <p>
            senior Response strategist, Executive Vice President of Admissions.
          </p>
        </div>
      </div>

      <hr />

      <div class="education">
        <h2>Education</h2>
        <p>
          <b>M.Arch.</b> <br />
          Arch., Southern California Institute of Architecture, 2004.
        </p>
        <p>
          <b>B.A.</b> <br />
          Sociology and Anthropology, Holy Cross College, 1995.
        </p>
      </div>

      <div class="contactbox">
        <p>
          <b>Phone:</b> <br />
          (400) 139-9865
        </p>
        <p>
          <b>Email:</b> <br />
          <a href="mailto:#">fordantonette5@yahoo.com</a>
        </p>
        <p>
          <b>Campus:</b> <br />
          IU Southeast
        </p>
        <p>
          <b>Website:</b> <br />
          <a href="#">mywebsite.com</a>
        </p>
      </div>

      <div class="Interests">
        <h2>Interests</h2>
        <ul>
          <li>Architecture</li>
          <li>Social impact design</li>
          <li>Augmented and virtual reality</li>
          <li>Digital fabrication</li>
          <li>Design thinking</li>
        </ul>
      </div>
      <div class="about">
        <h2>About</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, earum!
          Dolorum delectus magni aliquam nisi tempora quisquam ut? Odit placeat
          nam hic quia distinctio. Perferendis excepturi velit consectetur
          consequuntur rerum.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
          atque officia inventore, corrupti amet pariatur officiis. Ullam, ipsa
          doloremque obcaecati minima dignissimos ducimus, accusamus voluptates
          distinctio suscipit commodi eligendi reiciendis?
        </p>
      </div>
    </div>
  </body>
</html>
