<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .firstP {
      color: white;
      padding: 20px;
    }

    /* Extra small devices(phone, 600px and down) */
    @media only screen and (max-width:600px){
        .firstP{
            background: red;
        }
    }

    /*  portrait tablet and larger phones (600px and up) */
     @media only screen and (min-width:600px){
        .firstP{
            background: green;
        }
    }

    /* Landscape tablet (768px and up) */
    @media only screen and (min-width:768px){
        .firstP{
            background: blue;
        }
    }

    /* Lap top or Desktop (900px and up) */
     @media only screen and (min-width:992px){
        .firstP{
            background: orange;
        }
    }

    /* Extra large devices (1200px and up) */
     @media only screen and (min-width:1200px){
        .firstP{
            background:pink;
        }
    }
    
  </style>
  <body>
    <p class="firstP">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur odit
      aliquid praesentium, obcaecati eaque ipsa modi assumenda ipsum magni error
      repellendus totam harum molestias ea dolorum rem in dolores libero
      expedita dolorem itaque animi impedit corporis? Voluptatum repellendus
      ipsum aliquam dignissimos nobis cum hic harum distinctio tempore veritatis
      quibusdam ex nulla voluptates omnis consequatur, ab et beatae ullam
      tempora, minus aspernatur quia! Repellendus tenetur nisi ipsam. Quis
      temporibus molestias iste quam possimus. Dolorem maiores quia iste sequi
      earum deserunt possimus ab laborum itaque repellat blanditiis perferendis
      ea laudantium saepe impedit, inventore assumenda quod repudiandae
      accusantium. Fugit ducimus tempora quasi officiis?
    </p>
    <script></script>
  </body>
</html>
